# demo-eCommerce

React-ecommerc/: package-lock.json  package.json
React-ecommerc/public/: index.html
React-ecommerc/src/: App.js
React-ecommerc/src/components/: Cart.js  Header.css  Header.js  Login.css  Login.js  Order.css  Order.js  Products.css  Products.js  Register.css  Register.js
Spring-ecommerc/: pom.xml
Spring-ecommerc/cart/: pom.xml
Spring-ecommerc/cart/src/main/java/com/cart_service/controller/: CartController.java
Spring-ecommerc/cart/src/main/java/com/cart_service/dto/: RequestGetCartByIds.java  ResponseCartDTO.java
Spring-ecommerc/cart/src/main/java/com/cart_service/repository/: CartRepository.java
Spring-ecommerc/cart/src/main/java/com/cart_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Spring-ecommerc/cart/src/main/java/com/cart_service/service/: CartService.java
Spring-ecommerc/cart/src/main/resources/: application.properties  banner.txt
Spring-ecommerc/eureka/: pom.xml
Spring-ecommerc/eureka/src/main/resources/: banner.txt
Spring-ecommerc/gateway/: pom.xml
Spring-ecommerc/gateway/src/main/resources/: application.properties  banner.txt
Spring-ecommerc/order/: pom.xml
Spring-ecommerc/order/src/main/java/com/order_service/controller/: OrderController.java
Spring-ecommerc/order/src/main/java/com/order_service/entity/: Order.java
Spring-ecommerc/order/src/main/java/com/order_service/repository/: OrderRepository.java
Spring-ecommerc/order/src/main/java/com/order_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Spring-ecommerc/order/src/main/java/com/order_service/service/: OrderService.java
Spring-ecommerc/order/src/main/resources/: application.properties  banner.txt
Spring-ecommerc/product/: pom.xml
Spring-ecommerc/product/src/main/java/com/product_service/: ProductApplication.java
Spring-ecommerc/product/src/main/java/com/product_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Spring-ecommerc/product/src/main/resources/: application.properties  banner.txt
Spring-ecommerc/stripe/: pom.xml
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/common/constants/: ConstantsURL.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/common/dto/: InfoDTO.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/common/mapper/: DTOConverter.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/controller/: PaymentController.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/dto/: OrderUpdateResult.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/dto/orderdto/: OrderDTO.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Spring-ecommerc/stripe/src/main/java/com/stripe/stripe/service/: StripeService.java
Spring-ecommerc/stripe/src/main/resources/: application.properties  banner.txt
Spring-ecommerc/stripe/src/main/resources/templates/: style.css  success.html
Spring-ecommerc/user/: pom.xml
Spring-ecommerc/user/src/main/java/com/user/controller/: AuthController.java
Spring-ecommerc/user/src/main/java/com/user/dto/: UserLoginDTO.java  UserRegistrationDTO.java
Spring-ecommerc/user/src/main/java/com/user/entity/: Role.java  User.java
Spring-ecommerc/user/src/main/java/com/user/security/: JwtUtil.java  (+2 more)
Spring-ecommerc/user/src/main/resources/: application.properties  banner.txt
(+18 files in other folders)
