server.port=8085
spring.application.name=auth-service
spring.cloud.discovery.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



spring.datasource.password =
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user

spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.security.user.name=admin
spring.security.user.password=123

jwt.expiration=86400000
jwt.secret=your_generated_secret_key_here

security.jwt.secret-key=U29tZVNlY3JldEtleQ==
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs







