server.port=8082
spring.application.name=cart-service
spring.cloud.discovery.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cart
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.cloud.compatibility-verifier.enabled=false



spring.security.user.name=admin
spring.security.user.password=123

jwt.expiration=86400000
jwt.secret=your_generated_secret_key_here

security.jwt.secret-key=U29tZVNlY3JldEtleQ==
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs










